Easymakemoney/Views/Lists/AllListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:list="clr-namespace:Easymakemoney.ViewModels.Lists"
             x:DataType="list:AllListsViewModel"
             x:Class="Easymakemoney.Views.Lists.AllListsPage"
             Title="AllListsPage">
        <ContentPage.Content>
                <ScrollView HorizontalScrollBarVisibility="Always"
                            VerticalScrollBarVisibility="Always">
                        <StackLayout  Spacing="0"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand">

                                <StackLayout  BackgroundColor="#518faa"
                                              Orientation="Vertical"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="Start">
                                        <Image  Margin="0,35,0,0"
                                                Source="logo.png"
                                                Aspect="AspectFit"
                                                HeightRequest="200"/>

                                </StackLayout >

                                <Image Source="lab_separator.png"
                                       Aspect="AspectFill"/>

                                <StackLayout Margin="10"
                                             Spacing="0"
                                             Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand">
                                        <StackLayout Margin="10,10"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Start">

                                                <Button
                                                        BorderColor="#C4AB4D"
                                                        Style="{StaticResource boutonLabStyle}"
                                                        Text="COLLECTIONS"
                                                        Command="{Binding NavigateToCollectionCommand}"/>
                                                <Button  BorderColor="#C4AB4D"
                                                         Style="{StaticResource boutonLabStyle}"
                                                         Text="FOURNISSEURS"
                                                         Command="{Binding NavigateToNoteFournisseurCommand}"/>

                                                <!-- 
                                                <Button  BorderColor="#C4AB4D"
                                                                Style="{StaticResource boutonLabStyle}"
                                                        Text="COMMANDES"/> -->

                                        </StackLayout>

                                        <StackLayout Margin="10,10"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Start">
                                                <Button  BorderColor="#C4AB4D"
                                                         Command="{Binding NavigateToNoteDeFraisCommand}"
                                                         Style="{StaticResource boutonLabStyle}"
                                                         Text="NOTES DE FRAIS"/>

                                                <!-- <Button BorderColor="#C4AB4D"
                                                                Style="{StaticResource boutonLabStyle}"
                                                                Text="PRODUITS"/> -->

                                                 <Button
                                                        Style="{StaticResource boutonLabStyle}"
                                                        Text="FRAIS DE PORT"
                                                        Command="{Binding NavigateToFraisDePortCommand}"/>

                                        </StackLayout>

                                        <StackLayout Margin="10,10"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Start">



                                               
                                                <Button HorizontalOptions="CenterAndExpand"
                                                        WidthRequest="335"
                                                        BorderColor="#C4AB4D"
                                                        Style="{StaticResource boutonLabStyle}"
                                                        Text="SIMULATEUR"/>

                                        </StackLayout>


                                </StackLayout >
                        </StackLayout>
                </ScrollView>
        </ContentPage.Content>
</ContentPage>
