Easymakemoney/Views/Lists/ListNewCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:list="clr-namespace:Easymakemoney.ViewModels.Lists"
             x:DataType="list:ListNewCollectionViewModel"
              xmlns:x1="clr-namespace:Easymakemoney.Models"
             x:Class="Easymakemoney.Views.Lists.ListNewCollectionPage"
             Title="ListNewCollectionPage">
    <ContentPage.Content>
     
        
        <StackLayout Spacing="0">
                 <StackLayout BackgroundColor="#518faa"  >
                <Image  Margin="0,5,0,0" Source="logo.png" Aspect="AspectFit"  HeightRequest="180" /> 
            </StackLayout >
              <Image Source="lab_separator.png" Aspect="AspectFill"/>
     
                 <!--<Frame BorderColor="#C4AB4D" Margin="10,5,10,3" WidthRequest="300" 
                  CornerRadius="10" Padding="1" 
                  HasShadow="True">
              <StackLayout Margin="1,0" HorizontalOptions="Center" Orientation="Horizontal">  
                  <Label FontSize="{OnPlatform iOS=15}" TextColor="Black"   Text="Thème"  Margin="15,0,10,0" LineBreakMode="TailTruncation" />
                  <Label FontSize="{OnPlatform iOS=15}" TextColor="Black"   Text="Collection" Margin="20,0,0,0" LineBreakMode="TailTruncation" />
                  <Label FontSize="{OnPlatform iOS=15}" TextColor="Black"  Text="Num "  Margin="30,0,0,0" LineBreakMode="TailTruncation" />
                  <Label FontSize="{OnPlatform iOS=15}" TextColor="Black"  Text="Budget"  Margin="10,0,0,0" LineBreakMode="TailTruncation" />
             </StackLayout>          
              </Frame>-->

        <!--<ListView  ItemsSource="{Binding ListCollections}" IsPullToRefreshEnabled="true" BackgroundColor="White" 
                   HeightRequest="{OnPlatform iOS=510, Android=460,Default=0}"   > 
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x1:ListCollection">
                    <ViewCell>
                <Frame BorderColor="#C4AB4D" Margin="10,2" WidthRequest="460" 
                  CornerRadius="10"
                  HasShadow="True">

                  <Frame HasShadow="True" CornerRadius="10" Padding="1" BackgroundColor="#C4AB4D" WidthRequest="450">   
                       <StackLayout Margin="2,2" BackgroundColor="White"  WidthRequest="380">
                 <Frame  HasShadow="True" Margin="3,3" Padding="1" CornerRadius="10" BackgroundColor="Gray">

                     <Image Aspect="Fill" Margin="1,1" 
			                WidthRequest="80" HeightRequest="80"
			                Source="{Binding photoCollection}"/>
             
                  </Frame>
                   <Label LineBreakMode="TailTruncation"  TextColor="Black" Margin="10,0,20,0" FontSize="Small" Text= "test" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                 <Label LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"  TextColor="Black" Margin="10,0,20,0" FontSize="Small"    Text="test" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                  <Label LineBreakMode="TailTruncation"  TextColor="Black" Margin="30,0,5,0" FontSize="Small"   Text="test" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                   </StackLayout>
               </Frame>
               </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


     <ListView SeparatorVisibility="None" RowHeight="110" ItemsSource="{Binding ListCollections}">
    <ListView.ItemTemplate>
        <DataTemplate x:DataType="x1:ListCollection">
            <ViewCell>
             
                <Grid Padding="30" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <Frame BorderColor="#C4AB4D" BackgroundColor="Transparent"
                  CornerRadius="10"
                  HasShadow="True">
                  <StackLayout Orientation="Horizontal" WidthRequest="310">
                     <Frame  HasShadow="True"  Padding="1" Grid.Row="0" Grid.RowSpan="3"
                             CornerRadius="10" BackgroundColor="Gray">
                     <Image Aspect="Fill" Margin="1,1" 
			            WidthRequest="60" HeightRequest="60"
			            Source="{Binding photoCollection}"/>
                    </Frame>
                    
                         <Label VerticalOptions="Start" Grid.Column="1" Grid.Row="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"  TextColor="Black" Margin="10,0,20,0" FontSize="Small"    Text="{Binding id}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                         <Label VerticalOptions="Center" Grid.Column="2" Grid.Row="1" LineBreakMode="TailTruncation"  TextColor="Black" Margin="10,0,20,0" FontSize="Small" Text="{Binding nomCollection}"  />
                         <Label VerticalOptions="Center" Grid.Column="3" Grid.Row="1"  LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"  TextColor="Black" Margin="10,0,20,0" FontSize="Small"    Text="{Binding budgetCollection}"   />
                       </StackLayout>
               </Frame>
                </Grid>
              
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
         
            </StackLayout>
       
           
        
    
    </ContentPage.Content>
</ContentPage>
