Easymakemoney/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Easymakemoney"
             x:Class="Easymakemoney.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ressourDictionnary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BarBackgroundColor" Value="#4e89a3"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="boutonLabStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#518faa" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="#C4AB4D"/>
                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
