Easymakemoney/Views/Dasboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dashboard="clr-namespace:Easymakemoney.ViewModels.Dashboard"
             x:DataType="dashboard:DashboardPageViewModel"
             x:Class="Easymakemoney.Views.Dasboard.DashboardPage"
             Title="DashboardPage">

    <ScrollView HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always">

        <StackLayout Spacing="0"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

     <StackLayout Style="{StaticResource HeaderStackLayoutStyle}">
                <Image Style="{StaticResource HeaderImageStyle}"/>
            </StackLayout>

            <Image Style="{StaticResource SeparatorImageStyle}"/>

            <StackLayout Margin="30,0"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

             
                  <Frame Margin="0,30,0,0"
                       HasShadow="True"
                       CornerRadius="10"
                       Padding="2"
                       BorderColor="#C4AB4D"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout  Orientation="Horizontal"   Padding="10"
                                  HorizontalOptions="FillAndExpand"
                                  HeightRequest="70">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>
                        
                                <Label VerticalTextAlignment="Center"
                                       TextColor="#C4AB4D"
                                       HorizontalTextAlignment="End"
                                       FontAttributes="Bold"
                                        Text="ITEMS CALCULTOR"
                                       Margin='0,0,20,0'/>
                     
                    </StackLayout>
                </Frame>

                <Frame Margin="0,30,0,0"
                       HasShadow="True"
                       CornerRadius="10"
                       Padding="2"
                       BorderColor="#C4AB4D"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout  Orientation="Horizontal"   Padding="10"
                                  HorizontalOptions="FillAndExpand"
                                  HeightRequest="70">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>
                        
                                <Label VerticalTextAlignment="Center"
                                       TextColor="#C4AB4D"
                                       HorizontalTextAlignment="End"
                                       FontAttributes="Bold"
                                       Text="COLLECTIONS"
                                       Margin='0,0,20,0'/>
                     
                    </StackLayout>
                </Frame>

                <Frame Margin="0,30,0,0"
                       HasShadow="True"
                       CornerRadius="10"
                       Padding="2"
                       BorderColor="#C4AB4D"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout  Orientation="Horizontal"
                                    Padding="10"
                                  HorizontalOptions="FillAndExpand"
                                  HeightRequest="70">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAllListsPageCommand}"/>
                        </StackLayout.GestureRecognizers>
                     
                            <Label VerticalTextAlignment="Center"
                                   TextColor="#C4AB4D"
                                   HorizontalTextAlignment="End"
                                   FontAttributes="Bold"
                                   Text="GESTIONS"
                                   Margin='0,0,20,0'/>
                    </StackLayout>
                </Frame>


                <Frame Margin="0,30,0,0"
                       HasShadow="True"
                       CornerRadius="10"
                       Padding="2"
                       BorderColor="#C4AB4D"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout  Orientation="Horizontal"   Padding="10"
                                  HorizontalOptions="FillAndExpand"
                                  HeightRequest="70">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>
                        
                                <Label VerticalTextAlignment="Center"
                                       TextColor="#C4AB4D"
                                       HorizontalTextAlignment="End"
                                       FontAttributes="Bold"
                                       Text="DASHBOARD"
                                       Margin='0,0,20,0'/>
                     
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
