Easymakemoney/DataTemplates/ProductFormTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Easymakemoney.Controls"
                    xmlns:handlers="clr-namespace:Easymakemoney.Handlers">

    <!-- Product Form Template -->
    <ControlTemplate x:Key="ProductFormTemplate">
        <StackLayout>
            <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <handlers:BorderlessEntry Placeholder="Product Name"
                        Text="{Binding ProductForm.Name, Mode=TwoWay}"/>
            </Frame>
            <Frame HeightRequest="65"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <handlers:BorderlessEntry Placeholder="Description"
                        Text="{Binding ProductForm.Description, Mode=TwoWay}"/>
            </Frame>
            <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <handlers:BorderlessEntry Placeholder="Purchase Price"
                        Text="{Binding ProductForm.PurchasePrice, Mode=TwoWay}"
                        Keyboard="Numeric"/>
            </Frame>
            <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <handlers:BorderlessEntry Placeholder="Coefficient Multiplier"
                        Text="{Binding ProductForm.CoefficientMultiplier, Mode=TwoWay}"
                        Keyboard="Numeric"/>
            </Frame>

            <!-- Picker for selecting a category -->
            <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <Picker Title="Select Category"
                        ItemsSource="{Binding ProductForm.Categories}"
                        SelectedItem="{Binding ProductForm.SelectedCategory}"
                        ItemDisplayBinding="{Binding name}"/>
            </Frame>

            <!-- Picker for selecting a Styles -->
            <Frame HeightRequest="45"
                    Margin="10,0,0,10"
                    Padding="2"
                    HasShadow="True"
                    BorderColor="black"
                    HorizontalOptions="Fill">
                <Picker Title="Select Style"
                        ItemsSource="{Binding ProductForm.Styles}"
                        SelectedItem="{Binding ProductForm.SelectedStyles}"
                        ItemDisplayBinding="{Binding name}"/>
            </Frame>

            <!-- Button to select an image -->
            <Button Text="Select Image"
                    Command="{Binding ProductForm.SelectImageCommand}"/>

            <!-- Optional: Display the selected image -->
            <Frame HasShadow="True"
                   Padding="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   CornerRadius="10"
                   BackgroundColor="Gray">
                <Image Aspect="Fill"
                       Margin="1,1"
                       WidthRequest="60"
                       HeightRequest="50"
                       Source="{Binding ProductForm.ImagePath}">
                </Image>
            </Frame>
            <!-- <Image Source="{Binding ProductForm.ImagePath}"
                    HeightRequest="100"
                    Margin="10"/> -->
        </StackLayout>
    </ControlTemplate>
</ResourceDictionary>
