Easymakemoney/Components/BottomSheetPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Easymakemoney.Components.BottomSheetPopup"
               Color="Transparent"
               BindingContext="{Binding .}">
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplates/CollectionFormTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/CommandFormTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/ProductFormTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/ProductVariantFormTemplate.xaml"/>
                <ResourceDictionary Source="/DataTemplates/NoteDeFraisFormTermplate.xaml"/>
                 <ResourceDictionary Source="/DataTemplates/FournisseurFormTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <ScrollView>
        <Frame BackgroundColor="White"
               Padding="20"
               VerticalOptions="EndAndExpand"
               WidthRequest="300"
               CornerRadius="30"
               Margin="20, 0">

            <StackLayout BackgroundColor="Transparent">
                <!-- <Label Text="{Binding IsCollectionForm, Converter={StaticResource BoolToCollectionCommandTextConverter}}"
                       FontSize="Large"
                       HorizontalOptions="Center"/> -->

                <!-- Collection Form -->
                <ContentView ControlTemplate="{StaticResource CollectionFormTemplate}"
                             IsVisible="{Binding IsCollectionForm}"/>

                <!-- Command Form -->
                <ContentView ControlTemplate="{StaticResource CommandFormTemplate}"
                             IsVisible="{Binding IsCommandForm}"/>

                <!-- Product Form -->
                <ContentView ControlTemplate="{StaticResource ProductFormTemplate}"
                             IsVisible="{Binding IsProductForm}"/>

                <!-- ProductVaraint Form -->
                <ContentView ControlTemplate="{StaticResource ProductVariantFormTemplate}"
                             IsVisible="{Binding IsProductVariantForm}"/>

                <!-- NoteDeFrais Form -->
                <ContentView ControlTemplate="{StaticResource NoteDeFraisFormTermplate}"
                             IsVisible="{Binding IsNoteDeFraisForm}"/>

                              <!-- Founisseur Form -->
                <ContentView ControlTemplate="{StaticResource FournisseurFormTemplate}"
                             IsVisible="{Binding IsFournisseurForm}"/>

                <Button Text="Save"
                        Margin="0, 20, 0, 20"
                        Command="{Binding SaveCommand}"/>
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"/>
            </StackLayout>
        </Frame>
    </ScrollView>
</toolkit:Popup>
