Easymakemoney/Components/NavbarContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Easymakemoney.Components"
             x:Class="Easymakemoney.Components.NavbarContentView">
    <ContentView.Content>
        <StackLayout Spacing="0"
                     BackgroundColor="#518faa"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start">

            <Frame Margin="10,10"
                   HasShadow="True"
                   BackgroundColor="#518faa"
                   CornerRadius="10"
                   Padding="1"
                   HorizontalOptions="Start"
                   HeightRequest="79">
                <StackLayout Margin="2,2"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             WidthRequest="380"
                             BackgroundColor="#518faa">
                    <!-- Button for List -->
                    <StackLayout Margin="2,2,2,2"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 BackgroundColor="#518faa"
                                 HeightRequest="30"
                                 WidthRequest="60">
                        <Frame Margin="1,1"
                               HasShadow="True"
                               CornerRadius="10"
                               Padding="1"
                               BackgroundColor="#C4AB4D"
                               HeightRequest="30"
                               WidthRequest="60"
                               HorizontalOptions="Fill">
                            <Button Text="{Binding ButtonText, Source={RelativeSource AncestorType={x:Type local:NavbarContentView}}}"
                                    BackgroundColor="#C4AB4D"
                                    WidthRequest="65"
                                    HeightRequest="65"
                                    Command="{Binding ButtonCommand, Source={RelativeSource AncestorType={x:Type local:NavbarContentView}}}"/>
                        </Frame>
                    </StackLayout>
                    <!-- Image Frame -->
                    <Frame HasShadow="True"
                           CornerRadius="10"
                           Padding="4"
                           BackgroundColor="#C4AB4D"
                           HorizontalOptions="EndAndExpand">
                        <Image Source="{Binding ImageSource, Source={RelativeSource AncestorType={x:Type local:NavbarContentView}}}"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               WidthRequest="70"/>
                    </Frame>
                    <!-- Action Button and Label -->
                    <StackLayout HeightRequest="65"
                                 Margin="30,0"
                                 IsVisible="true"
                                 WidthRequest="95"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds=".95,.95,80,60"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="End">
                        <ImageButton Source="{Binding ImageButtonSource, Source={RelativeSource AncestorType={x:Type local:NavbarContentView}}}"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Command="{Binding ImageButtonCommand, Source={RelativeSource AncestorType={x:Type local:NavbarContentView}}}"/>

                        <Label Text="{Binding LabelText, Source={RelativeSource AncestorType={x:Type local:NavbarContentView}}}"
                               FontSize="Small"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,0,10,0"
                               TextColor="#C4AB4D"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
