Easymakemoney/Components/TitreComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Easymakemoney.Components"
             x:Class="Easymakemoney.Components.TitreComponent">

    <Frame BorderColor="#C4AB4D"
           Margin="25,5"
           Padding="10"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="#C4AB4D"
           CornerRadius="10"
           HasShadow="True">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="60">
            <Image Source="{Binding IconSource, Source={RelativeSource AncestorType={x:Type local:TitreComponent}}}"   
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="Start"
                   Margin="0,0,10,0"/>
            <Label VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"
                   TextColor="white"
                   FontSize="20"
                   FontAttributes="Bold"
                   Text="{Binding HeaderText, Source={RelativeSource AncestorType={x:Type local:TitreComponent}}}"   
                   Margin="10"/>
            <Frame BorderColor="#C4AB4D"  IsVisible="{Binding IsExpensesVisible, Source={RelativeSource AncestorType={x:Type local:TitreComponent}}}"
                   Padding="5"
                   HorizontalOptions="EndAndExpand"
                   BackgroundColor="black"
                   CornerRadius="10"
                   HasShadow="True">
                <Label VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       FontSize="14"
                       TextColor="white"
                       FontAttributes="Bold"
                       Text="{Binding Value, Source={RelativeSource AncestorType={x:Type local:TitreComponent}}}"   
                       Margin="10"/>
            </Frame>
        </StackLayout>
    </Frame>

</ContentView>
