Easymakemoney/Views/Statistiques/PaiementRemboursementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Easymakemoney.Components"
             xmlns:Statistique="clr-namespace:Easymakemoney.ViewModels.Statistiques"
             xmlns:converters="clr-namespace:Easymakemoney.Converters"
             xmlns:x1="clr-namespace:Easymakemoney.Models"
             x:DataType="Statistique:PaiementRemboursementViewModel"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="Easymakemoney.Views.Statistiques.PaiementRemboursementPage"
             Title="Paiement et Remboursement">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="CurrencyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always">

        <StackLayout Spacing="0"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0"
                         BackgroundColor="#518faa"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">

                <Frame Margin="10,10"
                       HasShadow="True"
                       BackgroundColor="#518faa"
                       CornerRadius="10"
                       Padding="1"
                       HorizontalOptions="Start"
                       HeightRequest="79">
                    <StackLayout Margin="2,2"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 WidthRequest="380"
                                 BackgroundColor="#518faa">
                        <!-- Button for List -->
                        <StackLayout Margin="2,2,2,2"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BackgroundColor="#518faa"
                                     HeightRequest="30"
                                     WidthRequest="60">
                            <Frame Margin="1,1"
                                   HasShadow="True"
                                   CornerRadius="10"
                                   Padding="1"
                                   BackgroundColor="#C4AB4D"
                                   HeightRequest="30"
                                   WidthRequest="60"
                                   HorizontalOptions="Fill">
                                <Button Text="Période"
                                        BackgroundColor="#C4AB4D"
                                        WidthRequest="85"
                                        HeightRequest="85"
                                        Command="{Binding ShowBottomSheetPopupListViewCommand}"/>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Style="{StaticResource HeaderStackLayoutStyle}">
                <Image Style="{StaticResource HeaderImageStyle}"/>
            </StackLayout>

            <Image Style="{StaticResource SeparatorImageStyle}"/>
            <StackLayout Spacing="10"
                         Padding="10,0"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <!-- Vue d'ensemble du paiement et remboursement annuels -->
                <components:BudgetOverviewView
                    IconSource="revenue.png"
                    HeaderText="Vue d'ensemble des transactions"
                    TotalLabelText="Paeiement hendomadaire"
                    TotalValue="{Binding PaiementTotalSemaine, Converter={StaticResource CurrencyConverter}}"
                    ExpensesLabelText="Remboursement hebdomadaire"
                    ExpensesValue="{Binding RemboursementTotalSemaine, Converter={StaticResource CurrencyConverter}}"
                    RemainingLabelText="Remboursement hebdomadaire"
                    IsExpensesVisible="False"
                    RemainingValue="{Binding RemboursementTotalSemaine, Converter={StaticResource CurrencyConverter}}"/>
                <components:BudgetOverviewView
                    IconSource="revenue.png"
                    HeaderText="Vue d'ensemble des transactions"
                    TotalLabelText="Paeiement Mensuel"
                    TotalValue="{Binding PaiementTotalMois}"
                    ExpensesLabelText="Remboursement mensuel"
                    ExpensesValue="{Binding RemboursementTotalMois, Converter={StaticResource CurrencyConverter}}"
                    RemainingLabelText="Remboursement mensuel"
                    IsExpensesVisible="False"
                    RemainingValue="{Binding RemboursementTotalMois, Converter={StaticResource CurrencyConverter}}"/>
                <components:BudgetOverviewView
                    IconSource="revenue.png"
                    HeaderText="Vue d'ensemble des transactions"
                    TotalLabelText="Paiement annuel"
                    TotalValue="{Binding PaiementTotalAnnee}"
                    ExpensesLabelText="Remboursement annuel"
                    ExpensesValue="{Binding RemboursementTotalAnnee, Converter={StaticResource CurrencyConverter}}"
                    RemainingLabelText="Remboursement annuel"
                    IsExpensesVisible="False"
                    RemainingValue="{Binding RemboursementTotalAnnee, Converter={StaticResource CurrencyConverter}}"/>

                <!-- Affichage hebdomadaire des paiements quotidiens -->
                <Frame BorderColor="#C4AB4D"
                       Margin="25,5,25,0"
                       CornerRadius="10"
                       HasShadow="True">
                    <Label TextColor="#C4AB4D"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="18"
                           Padding="10,5"
                           Text="{Binding TransactionLabel}"/>
                </Frame>

                <CollectionView ItemsSource="{Binding Transaction}"
                                BackgroundColor="transparent"
                                HorizontalOptions="FillAndExpand"
                                Margin="20,5,20,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x1:IStatistiqueData">
                            <components:StatistiqueDataBadgeView Date="{Binding Data1}"
                                                                 Revenue="{Binding Data2, Converter={StaticResource CurrencyConverter}}"
                                                                 FrameBackgroundColor="{Binding BackgroundColor}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame BorderColor="#C4AB4D" IsVisible="{Binding IsPaiementChartVisible}"
                       Margin="25,5,25,0"
                       CornerRadius="10"
                       HasShadow="True">

                    <microcharts:ChartView Chart="{Binding PaymentChart, Mode=TwoWay}"
                                           Margin="5,5,5,5"
                                           
                                           HeightRequest="200"
                                           HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Frame BorderColor="#C4AB4D" IsVisible="{Binding IsRemboursementChartVisible}"
                       Margin="25,5,25,0"
                       CornerRadius="10"
                       HasShadow="True">
                    <microcharts:ChartView Chart="{Binding RefundChart, Mode=TwoWay}"
                                            Margin="5,5,5,5"
                                           
                                           HeightRequest="200"
                                           HorizontalOptions="FillAndExpand"/>
                </Frame>


            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
