Easymakemoney/Views/Statistiques/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Easymakemoney.Components"
             xmlns:Statistique="clr-namespace:Easymakemoney.ViewModels.Statistiques"
             xmlns:converters="clr-namespace:Easymakemoney.Converters"
             xmlns:x1="clr-namespace:Easymakemoney.Models"
             x:DataType="Statistique:StockEvolutionViewModel"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="Easymakemoney.Views.Statistiques.StockPage"
             Title="StockPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="CurrencyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always">


        <StackLayout Spacing="0"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0"
                         BackgroundColor="#518faa"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">

                <Frame Margin="10,10"
                       HasShadow="True"
                       BackgroundColor="#518faa"
                       CornerRadius="10"
                       Padding="1"
                       HorizontalOptions="Start"
                       HeightRequest="79">
                    <StackLayout Margin="2,2"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 WidthRequest="380"
                                 BackgroundColor="#518faa">
                        <!-- Button for List -->
                        <StackLayout Margin="2,2,2,2"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     BackgroundColor="#518faa"
                                     HeightRequest="30"
                                     WidthRequest="60">
                            <Frame Margin="1,1"
                                   HasShadow="True"
                                   CornerRadius="10"
                                   Padding="1"
                                   BackgroundColor="#C4AB4D"
                                   HeightRequest="30"
                                   WidthRequest="60"
                                   HorizontalOptions="Fill">
                                <Button Text="Période"
                                        BackgroundColor="#C4AB4D"
                                        WidthRequest="85"
                                        HeightRequest="85"
                                        Command="{Binding ShowBottomSheetPopupListViewCommand}"/>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Style="{StaticResource HeaderStackLayoutStyle}">
                <Image Style="{StaticResource HeaderImageStyle}"/>
            </StackLayout>

            <Image Style="{StaticResource SeparatorImageStyle}"/>
            <StackLayout Spacing="10"
                         Padding="10,0"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Frame BorderColor="#C4AB4D"
                           Margin="25,5"
                           Padding="10"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#C4AB4D"
                           CornerRadius="10"
                           HasShadow="True">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="50">
                            <Image Source="revenue.png"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Margin="0,0,10,0"/>
                            <Label VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Text="Valeur stock"
                                   Margin="10"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Margin="0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="20,0,20,0"
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal">
                            <Frame BorderColor="#C4AB4D"
                                   Margin="3"
                                   HorizontalOptions="FillAndExpand"
                                   CornerRadius="5"
                                   Padding="2">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Margin="5,5"
                                             Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center"
                                           Text="{Binding StockDataValueCurrentMonth.Month}"
                                           FontSize="13"
                                           FontAttributes="Bold"/>
                                    <BoxView Color="Gray"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                                    <Label HorizontalOptions="CenterAndExpand"
                                           Text="{Binding StockDataValueCurrentMonth.StockValue, Converter={StaticResource CurrencyConverter}}"
                                           FontSize="13"
                                           TextColor="#E8B805"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>

                <!-- Titre pour les recettes journalières de la semaine -->
                <Frame BorderColor="#C4AB4D"
                       Margin="25,5,25,0"
                       CornerRadius="10"
                       HasShadow="True">
                    <Label TextColor="#C4AB4D"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="18"
                           Padding="10,5"
                           Text="{Binding StockCurrentPeriode}"/>
                </Frame>
                <!-- CollectionView pour les données journalières avec couleurs alternées -->
                <CollectionView ItemsSource="{Binding AllDataValue}"
                                BackgroundColor="transparent"
                                HorizontalOptions="FillAndExpand"
                                Margin="20,5,20,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x1:IStatistiqueData">
                            <components:StatistiqueDataBadgeView Date="{Binding Data1}"
                                                                 Revenue="{Binding Data2}"
                                                                 FrameBackgroundColor="{Binding BackgroundColor}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame BorderColor="#C4AB4D" IsVisible="{Binding IsWeekChartVisible}"
                       Margin="25,5,25,0"
                       CornerRadius="10"
                       HasShadow="True">

                    <microcharts:ChartView Chart="{Binding WeekChart, Mode=TwoWay}"
                                           Margin="5,5,5,5"
                                           
                                           HeightRequest="200"
                                           HorizontalOptions="FillAndExpand"/>
                </Frame>

                <Frame BorderColor="#C4AB4D"  IsVisible="{Binding IsMonthChartVisible}"
                       Margin="25,5,25,0"
                       CornerRadius="10"
                       HasShadow="True">

                    <microcharts:ChartView Chart="{Binding MonthChart, Mode=TwoWay}"
                                           Margin="5,5,5,5"
                                          
                                           HeightRequest="200"
                                           HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Frame BorderColor="#C4AB4D"  IsVisible="{Binding IsYearChartVisible}"
                       Margin="25,5,25,0"
                       CornerRadius="10"
                       HasShadow="True">

                    <microcharts:ChartView Chart="{Binding YearChart, Mode=TwoWay}"
                                           Margin="5,5,5,5"
                                          
                                           HeightRequest="200"
                                           HorizontalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
